; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BoardSlot",
"language": "NativeScript",
"path": "res://board/BoardSlot.gdns"
}, {
"base": "",
"class": "CardInstance",
"language": "NativeScript",
"path": "res://card/card_instance.gdns"
}, {
"base": "",
"class": "EndTurnButton",
"language": "NativeScript",
"path": "res://end-turn-button/end_turn_button.gdns"
}, {
"base": "",
"class": "Hand",
"language": "NativeScript",
"path": "res://hand/hand.gdns"
}, {
"base": "",
"class": "World",
"language": "NativeScript",
"path": "res://networking/agent.gdns"
} ]
_global_script_class_icons={
"BoardSlot": "",
"CardInstance": "",
"EndTurnButton": "",
"Hand": "",
"World": ""
}

[application]

config/name="saltgui_godot"
run/main_scene="res://MainWorld.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
